dependencies{
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient',version: '4.1.2'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.7.2'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.58.Final'
}