# JAVA-01

./: build.gradle  settings.gradle
MyStarter/src/main/java/mystarter/config/: StarterConfig.java
MyStarter/src/main/java/mystarter/entity/: Klass.java  Student.java
Week_01/: HelloClassLoader.java  README.md
Week_01/src/main/java/classone/: ByteCodeDemo.java  CodeInfo  HelloClassLoader.java
Week_02/: README.md  build.gradle
Week_02/src/main/java/classfour/netty/httpserver/: HttpChannelInitializer.java  HttpSimpleHandler.java  NettyHttpServer.java
Week_02/src/main/java/classfour/socket/client/: HttpAsyncClientDemo.java  HttpClientDemo.java  OkHttpDemo.java
Week_02/src/main/java/classfour/socket/server/: HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_02/src/main/java/classthree/: GCLogAnalysis.java
Week_02/src/main/java/classtwo/: CMSGC  G1GC  ParallelGC  SerialGC
Week_03/: build.gradle
Week_03/src/main/java/classfive/apigateway/: HttpEndPointManager.java  NamedThreadFactory.java  NettyServerApplication.java
Week_03/src/main/java/classfive/apigateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
Week_03/src/main/java/classfive/apigateway/httpClient/: HttpAsyncClientHandler.java
Week_03/src/main/java/classfive/apigateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
Week_03/src/main/java/classfive/nettyserver/: HttpEndPointManager.java  NamedThreadFactory.java  NettyServerApplication.java
Week_03/src/main/java/classsix/: ThreadDemo.java
Week_04/src/main/java/classseven/: ActiveCount_Homework.java  CompletableFuture_Homework.java  CompletionService_Homework.java  Condition_Homework.java  CountDownLatch_Homework.java  CyclicBarrier_Homework.java  Exchanger_Homework.java  ForkJoinPool_Homework.java  FutureTask_Homework.java  Futute_Homework.java  Homework03.java  IsAlive_Homework.java  Join_Homework.java  Park_Homework.java  ReadWriteLock_Homework.java  Semaphore_Homework.java  Sleep_Homework.java  WaitAndNotify_Homework.java
Week_05/: README.md  build.gradle
Week_05/MyStarter/: build.gradle
Week_05/src/main/java/classnine/aop/: CglibDemo.java  JavassistDemo.java  JdkProxyDemo.java
Week_05/src/main/java/classnine/aop/entity/: ISchool.java  MySchool.java
Week_05/src/main/java/classnine/homework_02/: SpringApplication.java
Week_05/src/main/java/classnine/homework_02/config/: ClassroomConfig.java  StudentConfig.java
Week_05/src/main/java/classnine/homework_02/entity/: Classroom.java  Student.java  Student_04.java
Week_05/src/main/java/classnine/homework_03/: GeneralApplication.java  MyXmlApplication.java
Week_05/src/main/java/classnine/homework_03/config/: PropertyValue.java
Week_05/src/main/java/classnine/homework_03/entity/: Klass.java  School.java  Student.java
Week_05/src/main/java/classnine/homework_03/manager/: AbstractBeanFactory.java  BaseBeanDefinition.java  BeanFactory.java  KlassDefinitionParser.java  MyNamespaceHandler.java  StudentDefinitionParser.java
Week_05/src/main/java/classnine/homework_03/manager/impl/: GeneralBeanDefinition.java  GeneralBeanFactory.java  XmlBeanFactory.java
Week_05/src/main/java/classnine/mybeanfactory/: GeneralApplication.java
Week_05/src/main/java/classnine/mybeanfactory/config/: PropertyValue.java
Week_05/src/main/java/classnine/mybeanfactory/entity/: Klass.java  School.java  Student.java
Week_05/src/main/java/classnine/mybeanfactory/manager/: AbstractBeanFactory.java  BaseBeanDefinition.java  BeanFactory.java
Week_05/src/main/java/classnine/mybeanfactory/manager/impl/: GeneralBeanDefinition.java  GeneralBeanFactory.java  XmlBeanFactory.java
Week_05/src/main/java/classten/: MyStarterApplication.java
Week_05/src/main/java/classten/entity/: ISchool.java  School.java
Week_05/src/main/java/classten/homework_03/: MyStarterApplication.java
Week_05/src/main/java/classten/homework_03/entity/: ISchool.java  School.java
Week_05/src/main/java/classten/homework_06/: JdbcApplication.java  JdbcBatchApplication.java
Week_05/src/main/java/classten/homework_06/config/: MyDataSource.java
Week_05/src/main/java/classten/homework_06/entity/: JdbcConnectConfig.java
Week_05/src/main/java/classten/homework_06/service/: JdbcBatchService.java  JdbcConnectionFactory.java
Week_05/src/main/java/classten/homework_06/service/impl/: BaseJdbcBatchService.java  HikariJdbcConnectionFactory.java  JdbcBatchServiceImpl.java  MyJdbcConnectionFactory.java
Week_05/src/main/resources/: homework_02.xml  homework_03.xml
Week_05/src/main/resources/custom/: xml-beans-config.xml
Week_06/inc/: order-ddl.sql  product-ddl.sql  user-ddl.sql
Week_07/: README.md  build.gradle
Week_07/src/main/java/classfourteen/: MultipleDataSourcesApplication.java
Week_07/src/main/java/classfourteen/config/: DataSourcesConfig.java  MybatisConfig.java
Week_07/src/main/java/classfourteen/entity/: BaseDTO.java  MultipleDataSourcesEnum.java
Week_07/src/main/java/classfourteen/manager/: MultipleDataSourcesHolder.java  MultipleDataSourcesRouting.java
Week_07/src/main/java/classfourteen/mapper/: UserMapper.java
Week_07/src/main/java/classfourteen/service/: BaseService.java  UserService.java
Week_07/src/main/resources/: application.yml
Week_07/src/test/java/classfourteen/: BaseTest.java
Week_08/: build.gradle
Week_08/inc/: order-split-ddl.sql
Week_08/src/main/java/classfifteen/: ShardingApplication.java
Week_08/src/main/java/classfifteen/config/: MybatisConfig.java
Week_08/src/main/java/classfifteen/entity/: BaseDTO.java
Week_08/src/main/java/classfifteen/entity/dto/: OrderDTO.java
Week_08/src/main/java/classfifteen/mapper/: OrderMapper.java
Week_08/src/main/java/classfifteen/service/: BaseService.java  OrderService.java
Week_08/src/main/java/classfifteen/service/impl/: OrderServiceImpl.java
Week_08/src/main/resources/: application.properties
Week_08/src/test/java/classfifteen/: BaseTest.java
Week_08/src/test/java/classfifteen/service/impl/: OrderServiceImplTest.java
(+19 files in other folders)
