Attaching to process ID 12243, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.151-b12

using parallel threads in the new generation.
using thread-local object allocation.
Concurrent Mark-Sweep GC //CMS GC

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 1073741824 (1024.0MB)
   NewSize                  = 348913664 (332.75MB)
   MaxNewSize               = 348913664 (332.75MB)
   OldSize                  = 724828160 (691.25MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
New Generation (Eden + 1 Survivor Space):
   capacity = 314048512 (299.5MB)
   used     = 167932176 (160.15260314941406MB)
   free     = 146116336 (139.34739685058594MB)
   53.47332325523007% used
Eden Space:
   capacity = 279183360 (266.25MB)
   used     = 144615048 (137.91565704345703MB)
   free     = 134568312 (128.33434295654297MB)
   51.799307809749116% used
From Space:
   capacity = 34865152 (33.25MB)
   used     = 23317128 (22.23694610595703MB)
   free     = 11548024 (11.013053894042969MB)
   66.87803340137452% used
To Space:
   capacity = 34865152 (33.25MB)
   used     = 0 (0.0MB)
   free     = 34865152 (33.25MB)
   0.0% used
concurrent mark-sweep generation:
   capacity = 724828160 (691.25MB)
   used     = 0 (0.0MB)
   free     = 724828160 (691.25MB)
   0.0% used

16090 interned Strings occupying 2164176 bytes.
