Attaching to process ID 12255, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.151-b12

using thread-local object allocation.
Garbage-First (G1) GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 1073741824 (1024.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 643825664 (614.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 1024
   capacity = 1073741824 (1024.0MB)
   used     = 70555120 (67.28660583496094MB)
   free     = 1003186704 (956.7133941650391MB)
   6.570957601070404% used
G1 Young Generation:
Eden Space:
   regions  = 44
   capacity = 353370112 (337.0MB)
   used     = 46137344 (44.0MB)
   free     = 307232768 (293.0MB)
   13.056379821958457% used
Survivor Space:
   regions  = 5
   capacity = 5242880 (5.0MB)
   used     = 5242880 (5.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 19
   capacity = 715128832 (682.0MB)
   used     = 19174896 (18.286605834960938MB)
   free     = 695953936 (663.7133941650391MB)
   2.6813205036599617% used

15945 interned Strings occupying 2147536 bytes.