Attaching to process ID 12228, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.151-b12

using thread-local object allocation.
Parallel GC with 4 thread(s) //并行GC

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 1073741824 (1024.0MB)
   NewSize                  = 357564416 (341.0MB)
   MaxNewSize               = 357564416 (341.0MB)
   OldSize                  = 716177408 (683.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 268435456 (256.0MB)
   used     = 175913704 (167.7643814086914MB)
   free     = 92521752 (88.2356185913086MB)
   65.53296148777008% used
From Space:
   capacity = 44564480 (42.5MB)
   used     = 16565384 (15.797981262207031MB)
   free     = 27999096 (26.70201873779297MB)
   37.17172061695772% used
To Space:
   capacity = 44564480 (42.5MB)
   used     = 0 (0.0MB)
   free     = 44564480 (42.5MB)
   0.0% used
PS Old Generation
   capacity = 716177408 (683.0MB)
   used     = 14050104 (13.399223327636719MB)
   free     = 702127304 (669.6007766723633MB)
   1.961818935232316% used

15885 interned Strings occupying 2123656 bytes.
