repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies{
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.29.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.29.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.29.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.29.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.29.RELEASE'
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.4.RELEASE'
    compile group: 'geektime', name: 'MyStarter', version: '1.0-SNAPSHOT'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.12.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
}